{
  "name": "just-stream-it",
  "version": "1.0.0",
  "description": "Web application for viewing films in real-time.",
  "main": "src/index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/"
  },
  "author": "Francis Barrow",
  "license": "ISC",
  "browserslist": "last 4 versions"
}